[tox]
envlist = {py39}-django{42}
[testenv]
basepython =
    py39: python3.9
deps =
    django42: django>=4.2.17
    nose
    django-nose
    coverage
    mock
    pyopenssl>=0.13.1
    pem>=16.0.0
    python-dateutil
commands = python manage.py test --settings 'test_settings'
